Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{8B217740-717D-11CE-AB5B-D41203C10000}#1.0#0#C:\WINDOWS\SysWow64\TLBINF32.DLL#TypeLib Information
Class=IsEqual; IsEqual.cls
Class=CallSignature; CallSignature.cls
Class=IConstraint; IConstraint.cls
Module=modStaticFunctions; modStaticFunctions.bas
Class=ConstraintMethods; ConstraintMethods.cls
Class=StaticFunctions; StaticFunctions.cls
Class=MockCall; MockCall.cls
Class=VoidMethod; VoidMethod.cls
Class=MockBase; MockBase.cls
Class=ReturnMethod; ReturnMethod.cls
Class=MethodBase; MethodBase.cls
Class=IsAnything; IsAnything.cls
Class=IsNothing; IsNothing.cls
Class=MockError; MockError.cls
Class=IMockCall; IMockCall.cls
Class=IsTypeOf; IsTypeOf.cls
Class=CallBase; CallBase.cls
Class=IsIn; IsIn.cls
Class=IsNot; IsNot.cls
Class=bAnd; bAnd.cls
Class=IsVarType; IsVarType.cls
Class=bOr; bOr.cls
Class=NotEqual; NotEqual.cls
Class=NotNothing; NotNothing.cls
Class=NotIn; NotIn.cls
Class=IsEqualIgnoreCase; IsEqualIgnoreCase.cls
Class=StartsWith; StartsWith.cls
Class=IsLikeArray; IsLikeArray.cls
Class=AsParamArray; AsParamArray.cls
Class=PropertyIs; PropertyIs.cls
Class=IsLike; IsLike.cls
Class=IsInContainer; IsInContainer.cls
Class=IsInArray; IsInArray.cls
Class=ConstraintList; ConstraintList.cls
Class=IMockInitialize; IMockInitialize.cls
Class=MockControl; MockControl.cls
Class=IMockCallback; IMockCallback.cls
ResFile32="VBMock.RES"
Startup="(None)"
HelpFile=""
Title="VBMock"
ExeName32="VBMock.dll"
Path32="release"
Command32=""
Name="VBMock"
HelpContextID="0"
Description="VBMock: Mock Object Framework"
CompatibleMode="0"
MajorVer=1
MinorVer=1
RevisionVer=1
AutoIncrementVer=1
ServerSupportFiles=0
VersionFileDescription="VBMock Library"
VersionLegalCopyright="2004 (c) Kelly Ethridge"
VersionProductName="VBMock"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0
