IsEqual = 0, 0, 0, 0, C
CallSignature = 0, 0, 0, 0, C
IConstraint = 0, 0, 0, 0, C
modStaticFunctions = 0, 0, 0, 0, C
ConstraintMethods = 0, 0, 0, 0, C
StaticFunctions = 0, 0, 0, 0, C
MockCall = 0, 0, 0, 0, C
VoidMethod = 0, 0, 0, 0, C
MockBase = 0, 0, 0, 0, C
ReturnMethod = 0, 0, 0, 0, C
MethodBase = 0, 0, 0, 0, C
IsAnything = 0, 0, 0, 0, C
IsNothing = 0, 0, 0, 0, C
MockError = 0, 0, 0, 0, C
IMockCall = 0, 0, 0, 0, C
IsTypeOf = 0, 0, 0, 0, C
CallBase = 0, 0, 0, 0, C
IsIn = 0, 0, 0, 0, C
IsNot = 0, 0, 0, 0, C
bAnd = 52, 52, 1203, 750, Z
IsVarType = 0, 0, 0, 0, C
bOr = 0, 0, 0, 0, C
NotEqual = 0, 0, 0, 0, C
NotNothing = 0, 0, 0, 0, C
NotIn = 0, 0, 0, 0, C
IsEqualIgnoreCase = 0, 0, 0, 0, C
StartsWith = 0, 0, 0, 0, C
IsLikeArray = 0, 0, 0, 0, C
AsParamArray = 26, 26, 1177, 746, 
PropertyIs = 0, 0, 0, 0, C
IsLike = 0, 0, 0, 0, C
IsInContainer = 0, 0, 0, 0, C
IsInArray = 0, 0, 0, 0, C
ConstraintList = 0, 0, 0, 0, C
IMockInitialize = 0, 0, 0, 0, C
MockControl = 0, 0, 0, 0, C
IMockCallback = 0, 0, 0, 0, C
